using "../compute";
/*
// inside compute
def compile 
def unroll : T[] -> T
*/


int factor;

void main() {
    compiled_multiplier = compile(multiplier);
    int[3] result;
    bind mut result to SHADER_OUT {
        with compiled_multiplier {
            bind 3 to factor, [1, 2, 3] to multiplier.var1 {
                    run();
                }
            }
        }
        print result;
    }
}

@unroll var1;
program multiplier {
    in int var1;
    out int var2;
    void main() {
        var2 = var1 * factor;
    }
}